@import 'assets/bootstrap-sass/variables'
@import 'assets/bootstrap-sass/animations'
@import '~bootstrap/scss/bootstrap'

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  background: $light


::-webkit-scrollbar-thumb
  background: $gray-400
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: $gray-600

::placeholder,
::-webkit-input-placeholder
  color: $gray-400 !important

form
    .form-errors
        display: none

    input
        &.ng-invalid.ng-dirty
            border: 1px solid $danger

    &.form-submitted
        .form-errors
            display: block

        input
            &.ng-invalid
                border: 1px solid $danger