.card
    .card-words-resume
        left: 0
        top: 0
        z-index: 2
        position: absolute
        max-width: 100%
        width: 150px
        transform: scale(0.7)
        opacity: 0.7
        overflow-y: auto
        overflow-x: hidden
        height: 80px
        transition: all 0.05s ease

        &:hover
            //display: none

        &-item
            position: relative

            .progress
                width: 50px
                height: 6px
                margin-top: 6px

            .progressbar-text
                position: absolute
                right: 0
                top: -5px
                font-size: 0.6rem
                width: 80px
                opacity: 0

    &:hover
        .card-words-resume
            opacity: 1
            z-index: 3
            left: 100%
            right: auto
            max-width: none
            height: 100%
            transform: scale(1)

            &-item
                .progressbar-text
                    opacity: 1
